# .NET-F1-Project

./: .gitignore  .gitlab-ci.yml  MaximeBlondeel.sln  README.md  pom.xml
BL/: BL.csproj  IManager.cs  Manager.cs
CA/: README.md
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs  inMemoryRespository.cs
DAL/EF/: DataSeeder.cs  F1CarDbContext.cs  F1DriverDbContext.cs  Repository.cs
Domain/: CarTyre.cs  Domain.csproj  F1Car.cs  FastestLap.cs  Race.cs  TyreType.cs
Maven/: pom.xml
Sprint1/: ConsoleUi.cs  F1Car.cs  FastestLap.cs  Program.cs  Sprint1.csproj  TyreType.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: F1CarControllerTests.cs  F1CarManagerTests.cs
Tests/IntegrationTests/Config/: ExtendedWebApplicationFactoryWithMockAuth.cs
Tests/UnitTests/: F1CarControllerTests.cs  F1CarManagerTests.cs
Tests/coverage_report/: BL_Manager.html  DAL_DataSeeder.html  DAL_F1CarDbContext.html  DAL_InMemoryRepository.html  DAL_Repository.html  Domain_CarTyre.html  Domain_F1Car.html  Domain_FastestLap.html  Domain_Race.html  Domain_TyreTypeExtensions.html  UI_MVC_Areas_Identity_Pages_Account_Login.html  UI_MVC_Areas_Identity_Pages_Account_Logout.html  UI_MVC_Areas_Identity_Pages_Account_Register.html  UI_MVC_Areas_Identity_Pages__ViewStart.html  UI_MVC_CarTyreDto.html  UI_MVC_ErrorViewModel.html  UI_MVC_F1CarApiController.html  UI_MVC_F1CarController.html  UI_MVC_FastestLapApiController.html  UI_MVC_FastestLapController.html  UI_MVC_HomeController.html  UI_MVC_IdentitySeeder.html  UI_MVC_LoginModel.html  UI_MVC_LogoutModel.html  UI_MVC_Program.html  UI_MVC_RegisterModel.html  UI_MVC_TyreApiController.html  UI_MVC_TyreController.html  UI_MVC_UpdateF1CarHpDto.html  UI_MVC_Views_F1Car_Details.html  UI_MVC_Views_F1Car_Index.html  UI_MVC_Views_FastestLap_Index.html  UI_MVC_Views_Home_Index.html  UI_MVC_Views_Home_Privacy.html  UI_MVC_Views_Shared_Error.html  UI_MVC_Views_Shared__Layout.html  UI_MVC_Views_Shared__LoginPartial.html  UI_MVC_Views_Tyre_Details.html  UI_MVC_Views__ViewStart.html  index.htm  (+1 more)
UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
UI-CA/Extentions/: PrintExtentions.cs
UI-MVC/: Program.cs  UI-MVC.csproj  api_tests.http  appsettings.json  request.http
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: F1CarController.cs  FastestLapController.cs  HomeController.cs  TyreController.cs  UserController.cs
UI-MVC/Controllers/API/: F1CarApiController.cs  FastestLapApiController.cs  TyreApiController.cs
UI-MVC/Models/: ErrorViewModel.cs  identitySeeder.cs
UI-MVC/Models/DTO/: CarTyreDto.cs  UpdateF1CarHpDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/F1Car/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/FastestLap/: Index.cshtml
UI-MVC/Views/Home/: Index.cshtml  Privacy.cshtml
UI-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UI-MVC/Views/Tyre/: Details.cshtml
UI-MVC/Views/User/: LogIn.cshtml
UI-MVC/wwwroot/js/f1car/: Update.js
UI-MVC/wwwroot/js/fastestlaps/: fastestlaps.js
UI-MVC/wwwroot/js/tyre/: details.js
